<!DOCTYPE>

<html>

<head>
    <title>cytoscape.js-grid-guide demo</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

    <!-- for testing with local version of cytoscape.js -->
    <!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

    <script src="cytoscape-grid-guide.js"></script>

    <style>
        body {
            font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
            font-size: 14px;
        }

        .modules div {
            margin: 1em;
            cursor: pointer;
        }

        .modules div.enabled b {
            color: #00ffff
        }

        .modules div.disabled b {
            color: #ff0000;
        }

        #config {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 16em;
            background: #17423B;
            padding: 0.5em;
            color: #fff;
            overflow: auto;
        }

        #cy {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 17em;
            z-index: 999;
        }

        h1 {
            opacity: 0.5;
            font-size: 1em;
            font-weight: bold;
        }
        .div1 {
            width: 14em;
            border: 1px solid black;
            padding: 1px;
            margin: 1em;
}

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            var cy = cytoscape({
                container: document.getElementById('cy'),

			layout: {name: 'preset'},

                style: [
                    {
                        selector: 'node',
                        style: {
                            'content': 'data(name)'
                        }
                    },

                    {
                        selector: 'edge',
                        style: {
                            'target-arrow-shape': 'triangle'
                        }
                    },
                    {
                        selector: '.bigNode',
                        style: {
                            "width": 110,
                            "height": 110
                        }
                    },
                    {
                        selector: ".mediumNode",
                        style: {
                            "width": 90,
                            "height": 90
                        }
                    }
                ],

                elements: {
                    nodes: [
                        {data: {id: 'j', name: 'Jerry'}, classes: "bigNode", position: { x: 0, y: 0 }},
                        {data: {id: 'e', name: 'Elaine'}, position: { x: 100, y: 0 }},
                        {data: {id: 'k', name: 'Kramer'}, classes: "mediumNode", position: { x: 200, y: 0 }},
                        {data: {id: 'g', name: 'George', parent: "e"}, position: { x: 80, y: 100 }},
                        {data: {id: 'n', name: 'Newman', parent: "e"}, position: { x: 120, y: 200 }},
                        {data: {id: 's', name: 'Soup Nazi', parent: "e"}, position: { x: 40, y: 200 }}
                    ],
                    edges: [
                        {data: {source: 'j', target: 'g'}},
                        {data: {source: 'j', target: 's'}},
                        {data: {source: 'k', target: 'j'}},
                        {data: {source: 'k', target: 'n'}},
                        {data: {source: 'k', target: 'g'}},
                    ]
                }
            });

            // demo your core ext
            cy.gridGuide({
                guidelinesStyle: {
                    strokeStyle: "black",
					horizontalDistColor: "#ff0000",
					verticalDistColor: "green",
					initPosAlignmentColor: "#0000ff",
                }
            });


            $(".modules div").click(function () {
                var el = $(this);
                var opt = {};
                if (el.hasClass("enabled")) {
                    el.children("b").text(" Off");
                    el.removeClass("enabled");
                    el.addClass("disabled");
                    opt[el.attr("id")] = false;
                } else {
                    el.children("b").text(" On");
                    el.addClass("enabled");
                    el.removeClass("disabled");
                    opt[el.attr("id")] = true;
                }
                cy.gridGuide(opt);
            });

            $("#gridSpacing").change(function () {
                var el = $(this);
                var opt = {
                    gridSpacing: el.val()
                };
                cy.gridGuide(opt);
            });

            $("#gridColor").change(function () {
                var el = $(this);
                var opt = {
                    gridColor: el.val()}
                cy.gridGuide(opt);

           });

            $("#lineWidth").change(function () {
                var el = $(this);
                var opt = {
                    lineWidth: el.val()
                };
                cy.gridGuide(opt);
            });

            $("#guidelinesTolerance").change(function () {
                var el = $(this);
                var opt = {
                    guidelinesTolerance: el.val()
                };
                cy.gridGuide(opt);
            });

            $("#horizontalDistColor").change(function () {
                var el = $(this);
                var opt = {
					guidelinesStyle: {
						horizontalDistColor: el.val()}
                };
                cy.gridGuide(opt);
            });

            $("#verticalDistColor").change(function () {
                var el = $(this);
                var opt = {
					guidelinesStyle: {
						verticalDistColor: el.val()}
                };
                cy.gridGuide(opt);
			});

            $("#geometricGuidelineColor").change(function () {
                var el = $(this);
                var opt = {
					guidelinesStyle: {
						strokeStyle: el.val()}
                };
                cy.gridGuide(opt);
			});

            $("#initPosAlignmentColor").change(function () {
                var el = $(this);
                var opt = {
					guidelinesStyle: {
						initPosAlignmentColor: el.val()}
                };
                cy.gridGuide(opt);
			});

            $("#distributionRange").change(function () {
                var el = $(this);
                var opt = {
					guidelinesStyle: {
						range: el.val()}
                };
                cy.gridGuide(opt);
			});

            $("#minDistributionRange").change(function () {
                var el = $(this);
                var opt = {
					guidelinesStyle: {
						minDistRange: el.val()}
                };
                cy.gridGuide(opt);
			});
            $("#geometricRange").change(function () {
                var el = $(this);
                var opt = {
					guidelinesStyle: {
						geometricGuidelineRange: el.val()}
                };
                cy.gridGuide(opt);
			});
        });
    </script>
</head>

<body>
	<h1 style="color: #ff0000; opacity: 1">cytoscape.js-grid-guide demo</h1>

<div id="cy"></div>
<div id="config">
 <div class="div1">
    <div class="modules">
   
        <h1> Grid Options</h1>
        <div id="drawGrid" class="enabled">
            Show Grid <b> On </b>
        </div>
         
         <div>
            <label for="gridSpacing" > Grid Spacing: </label>
            <input style="width: 5em" type="number" id="gridSpacing" value="20" min="1">
        </div>
        
        <div style="margin: 1em">
            <label for="gridColor" >Grid Color: </label>
            <input style="width: 5em" type="color" id="gridColor"  value="#dedede" >
        </div>

        <div style="margin: 1em">
            <label for="gridColor" >Line Width: </label>
            <input style="width: 5em" type="number" id="lineWidth" value="1" min="0.1">
        </div>

        <div id="panGrid" class="disabled">
            Move Grid on Pan <b> Off </b>
        </div>
         
        <div id="resize" class="disabled">
           Auto Resize <b> Off </b>
        </div>
    </div>
    </div>
     <div class="div1">
    <div class="modules">
        <h1> Snap Policy</h1>
        <div id="snapToGridOnRelease" class="enabled">
            Snap to Grid On Release <b> On </b>
        </div>
        <div id="snapToGridDuringDrag" class="disabled">
            Snap to Grid During Drag <b> Off </b>
        </div>
        <div id="snapToAlignmentLocationOnRelease" class="disabled">
            Snap to Alignment Location On Release<b> Off </b>
        </div>
        <div id="snapToAlignmentLocationDuringDrag" class="disabled">
            Snap to Alignment Location During Drag<b> Off </b>
        </div>
        <div id="parentPadding" class="disabled">
            Parent Padding <b> Off </b>
        </div>
    </div>
    </div>
  
    <div class="div1">
      <div class="modules">
        <h1>Alignment Options</h1>
        <div id="geometricGuideline" class="disabled">
            Geometric Guidelines <b> Off </b>
        </div>
        <div id="distributionGuidelines" class="disabled">
            Distribution Guidelines <b> Off </b>
        </div>
        <div id="initPosAlignment" class="disabled">
            Guidelines to Initial Position <b> Off </b>
        </div>
        <div id="centerToEdgeAlignment" class="disabled">
            Center to Edge Alignment <b> Off </b>
        </div>
        <div>
            <label for="guidelinesTolerance" >Guidelines Tolerance: </label>
            <input style="width: 5em" type="number" id="guidelinesTolerance" step="0.01" value="4.00" min="0">
        </div>
    </div>
    </div>
   
    <div  class="div1">
        <h1>Guideline Color Options</h1>

    <div style="margin: 1em">
        <label for="geometricGuidelineColor" >Geometric Alignment Color: </label>
		<input style="width: 5em" type="color" id="geometricGuidelineColor"  value="#000000" >
    </div>

    <div style="margin: 1em">
        <label for="horizontalDistColor" >Horizontal Alignment Color: </label>
		<input style="width: 5em" type="color" id="horizontalDistColor"  value="#ff0000" >
    </div>

    <div style="margin: 1em">
        <label for="verticalDistColor" >Vertical Alignment Color: </label>
	<input style="width: 5em" type="color" id="verticalDistColor"  value="#00ff00" >
    </div>

    <div style="margin: 1em">
        <label for="initPosAlignmentColor" >Initial Position Alignment Color: </label>
	<input style="width: 5em" type="color" id="initPosAlignmentColor"  value="#0000ff" >
    </div>

	<div style="margin: 1em">
		<label for="geometricRange" >Geometric Alignment Range: </label>
		<input style="width: 5em" type="number" id="geometricRange" step="1" value="450" min="0">
	</div>

	<div style="margin: 1em">
		<label for="distributionRange" >Max Distribution Alignment Range: </label>
		<input style="width: 5em" type="number" id="distributionRange" step="1" value="300" min="0">
	</div>

	<div style="margin: 1em">
		<label for="minDistributionRange" >Min Distribution Alignment Range: </label>
		<input style="width: 5em" type="number" id="minDistributionRange" step="1" value="10" min="0">
	</div>
</div>
</body>

</html>
