{
  "name": "cytoscape-grid-guide",
  "version": "2.2.1",
  "description": "A sophisticated and highly customizable Cytoscape.js extension for grid and guideline interactions.",
  "main": "src/index.js",
  "spm": {
    "main": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iVis-at-Bilkent/cytoscape.js-grid-guide.git"
  },
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iVis-at-Bilkent/cytoscape.js-grid-guide/issues"
  },
  "peerDependencies": {
    "cytoscape": ">=1.6.10"
  },
  "homepage": "https://github.com/iVis-at-Bilkent/cytoscape.js-grid-guide",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "gulp-prompt": "^0.1.1",
    "gulp-replace": "^0.4.0",
    "gulp-shell": "^0.2.9",
    "jshint-stylish": "^1.0.0",
    "run-sequence": "^1.0.0"
  },
  "dependencies": {
    "functional-red-black-tree": "^1.0.1"
  }
}
