<!DOCTYPE>

<html>

  <head>
    <title>cytoscape-edgehandles.js demo</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

    <!-- for testing with local version of cytoscape.js -->
    <!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.js"></script>
    <script src="cytoscape-edgehandles.js"></script>

    <style>
      body {
        font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
        font-size: 14px;
      }

      #cy {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 999;
      }

      h1 {
        opacity: 0.5;
        font-size: 1em;
        font-weight: bold;
      }

      #buttons {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 99999;
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', function(){

        var cy = window.cy = cytoscape({
          container: document.getElementById('cy'),

          layout: {
            name: 'preset'
          },

          style: [
            {
              selector: 'node',
              style: {
                'content': 'data(name)'
              }
            },

            {
              selector: 'edge',
              style: {
                'curve-style': 'bezier',
                'target-arrow-shape': 'triangle'
              }
            },

            // some style for the extension
            {
              selector: '.eh-handle',
              style: {
                'background-color': 'red',
                'width': 12,
                'height': 12,
                'shape': 'ellipse',
                'overlay-opacity': 0,
                'border-width': 12, // makes the handle easier to hit
                'border-opacity': 0
              }
            },

            {
              selector: '.eh-hover',
              style: {
                'background-color': 'red'
              }
            },

            {
              selector: '.eh-source',
              style: {
                'border-width': 2,
                'border-color': 'red'
              }
            },

            {
              selector: '.eh-target',
              style: {
                'border-width': 2,
                'border-color': 'red'
              }
            },

            {
              selector: '.eh-preview, .eh-ghost-edge',
              style: {
                'background-color': 'red',
                'line-color': 'red',
                'target-arrow-color': 'red',
                'source-arrow-color': 'red'
              }
            },
            {
              selector: '.eh-ghost-edge.eh-preview-active',
              style: {
                'opacity': 0
              }
            }
          ],

          elements: [
            {
              "data": {
                "id": "n0"
              },
              "position": {
                "x": 122.50374073928583,
                "y": 367.98329788349827
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n0:n0",
                "parent": "n0"
              },
              "position": {
                "x": 209.0674320882374,
                "y": 382.7065284623535
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n0:n1",
                "parent": "n0"
              },
              "position": {
                "x": 142.2888292225041,
                "y": 450.92046107173917
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n0:n2",
                "parent": "n0"
              },
              "position": {
                "x": 182.2214883151621,
                "y": 298.98997315342774
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n0:n3",
                "parent": "n0"
              },
              "position": {
                "x": 121.52030011362558,
                "y": 368.17931244036083
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n0:n4",
                "parent": "n0"
              },
              "position": {
                "x": 35.94004939033425,
                "y": 354.52885825453217
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n0:n5",
                "parent": "n0"
              },
              "position": {
                "x": 98.2395571029856,
                "y": 285.0461346952574
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n2"
              },
              "position": {
                "x": 467.0267020797804,
                "y": 80.2773842699168
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n2:n0",
                "parent": "n2"
              },
              "position": {
                "x": 417.4178741533308,
                "y": 125.50672352045078
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n2:n1",
                "parent": "n2"
              },
              "position": {
                "x": 548.2154780707372,
                "y": 106.01744529364254
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n2:n4",
                "parent": "n2"
              },
              "position": {
                "x": 469.07146102347747,
                "y": 45.714770370076906
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n2:n7",
                "parent": "n2"
              },
              "position": {
                "x": 385.8379260888237,
                "y": 35.04804501938281
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n3"
              },
              "position": {
                "x": 570.0696797318568,
                "y": 365.3791298251542
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n3:n1",
                "parent": "n3"
              },
              "position": {
                "x": 420.8386954496027,
                "y": 481.72758382436245
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n3:n3",
                "parent": "n3"
              },
              "position": {
                "x": 446.29982440410276,
                "y": 298.3920866191955
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n3:n7",
                "parent": "n3"
              },
              "position": {
                "x": 415.9437139883562,
                "y": 392.69607603288597
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "p0",
                "parent": "n3"
              },
              "position": {
                "x": 633.4146202751332,
                "y": 347.8836539152288
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n3:n0",
                "parent": "p0"
              },
              "position": {
                "x": 636.5506526886438,
                "y": 350.8661004189891
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n3:n2",
                "parent": "p0"
              },
              "position": {
                "x": 552.633595074909,
                "y": 378.53275341426115
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n3:n4",
                "parent": "p0"
              },
              "position": {
                "x": 628.8212503757277,
                "y": 436.73663200451165
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n3:n5",
                "parent": "p0"
              },
              "position": {
                "x": 714.1956454753574,
                "y": 312.4509501679866
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n3:n6",
                "parent": "p0"
              },
              "position": {
                "x": 635.2142950493853,
                "y": 259.03067582594593
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n4"
              },
              "position": {
                "x": 326.3876669777849,
                "y": 258.3029296178655
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n5"
              },
              "position": {
                "x": 290.10860135152006,
                "y": 99.31675442830439
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n6"
              },
              "position": {
                "x": 272.3840520665526,
                "y": 182.5287195618913
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n7"
              },
              "position": {
                "x": 317.195608111733,
                "y": 342.7874286188903
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n1:n4"
              },
              "position": {
                "x": 309.02204423693934,
                "y": 453.3065572098769
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "n1:n5"
              },
              "position": {
                "x": 314.06982432382256,
                "y": 539.3443748178611
              },
              "group": "nodes",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e0",
                "source": "n0:n4",
                "target": "n0:n5"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e3",
                "source": "n0:n2",
                "target": "n0:n5"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e4",
                "source": "n2:n1",
                "target": "n2:n4"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e5",
                "source": "n0:n3",
                "target": "n0:n4"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e6",
                "source": "n3",
                "target": "n2"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e7",
                "source": "n5",
                "target": "n6"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e8",
                "source": "n5",
                "target": "n2"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e9",
                "source": "n3:n3",
                "target": "n3:n2"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e11",
                "source": "n0:n0",
                "target": "n0:n1"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e12",
                "source": "n0:n3",
                "target": "n0:n2"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e13",
                "source": "n3:n6",
                "target": "n3:n0"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e14",
                "source": "n3:n4",
                "target": "n3:n2"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e15",
                "source": "n3:n3",
                "target": "n2:n0"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e16",
                "source": "n2:n4",
                "target": "n2:n7"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e17",
                "source": "n3:n7",
                "target": "n3:n3"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e18",
                "source": "n3:n2",
                "target": "n3:n0"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e19",
                "source": "n6",
                "target": "n4"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e20",
                "source": "n4",
                "target": "n3"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e23",
                "source": "n0",
                "target": "n7"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e24",
                "source": "n0:n3",
                "target": "n0:n5"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e28",
                "source": "n0:n0",
                "target": "n0:n2"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e30",
                "source": "n0:n0",
                "target": "n0:n3"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e33",
                "source": "n7",
                "target": "n3"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e34",
                "source": "n3:n1",
                "target": "n3:n7"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e36",
                "source": "n0:n3",
                "target": "n0:n1"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e39",
                "source": "n3:n0",
                "target": "n3:n4"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e41",
                "source": "n2:n0",
                "target": "n2:n4"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e43",
                "source": "n3:n0",
                "target": "n3:n5"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e45",
                "source": "n7",
                "target": "n4"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e46",
                "source": "n2:n7",
                "target": "n2:n0"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e47",
                "source": "n2:n1",
                "target": "n3:n6"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e49",
                "source": "n3:n6",
                "target": "n3:n5"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e1",
                "source": "n3:n7",
                "target": "n1:n4"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e2",
                "source": "n0:n0",
                "target": "n1:n4"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }, {
              "data": {
                "id": "e10",
                "source": "n1:n5",
                "target": "n1:n4"
              },
              "position": {},
              "group": "edges",
              "removed": false,
              "selected": false,
              "selectable": true,
              "locked": false,
              "grabbed": false,
              "grabbable": true,
              "classes": ""
            }
          ]
        });

        var eh = cy.edgehandles({
          noEdgeEventsInDraw: true
        });

        document.querySelector('#draw-on').addEventListener('click', function() {
          eh.enableDrawMode();
        });

        document.querySelector('#draw-off').addEventListener('click', function() {
          eh.disableDrawMode();
        });

        document.querySelector('#start').addEventListener('click', function() {
          eh.start( cy.$('node:selected') );
        });

      });
    </script>
  </head>

  <body>
    <h1>cytoscape-edgehandles demo</h1>

    <div id="cy"></div>

    <div id="buttons">
      <button id="start">Start on selected</button>
      <button id="draw-on">Draw mode on</button>
      <button id="draw-off">Draw mode off</button>
    </div>

  </body>

</html>
